.grid {
    display: grid;
    position: relative;
    height: 100px;
    border-right: 1px solid rgb(252, 252, 252);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
  }

  .time {
    font-family:'Titillium Web';
    color: rgb(146, 152, 156);
    text-align: center;
    align-self: end;
  }

  .temp {
    color: rgb(146, 152, 156);
    font-size: 20px;
    font-weight: 900;
    font-family: Tahoma, sans-serif;
  }

  .label{
    font-family: 'Titillium Web', sans-serif;
    font-weight: bold;
    color:rgb(141, 140, 140);
  }

  .card-later {
    box-shadow: 0 6px 12px 2px rgba(20, 19, 19, 0.534);
    width: 370px;
    
    margin: auto;
    text-align: center;
    background-color:#F8F8FF;
}

position: fixed;
    width: 95%;
    height: 100%;
    display: flex;